# KitaJalan

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/kitajalan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: AutoSliderAdapter.kt  DestinationAdapter.kt  GridAdapter.kt  MessageTabAdapter.kt  NewsHorizontalAdapter.kt  PagerAdapter.kt  SettingsAdapter.kt  TrendsAdapter.kt
app/src/main/java/Domain/: SettingsDomain.kt  TrendsDomain.kt
app/src/main/java/basic_list_view/: ListAdapter.kt  ListModel.kt  ListView.kt
app/src/main/java/com/example/kitajalan/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashScreenActivity.kt  WebViewActivity.kt
app/src/main/java/com/example/kitajalan/Activity/: AdminActivity.kt  ForgotActivity.kt  LoginActivity.kt  MainActivity.kt  MessageFragment.kt  RegisterActivity.kt  SplashScreenActivity.kt  WebViewActivity.kt  WebViewBali.kt  WelcomeScreenActivity.kt
app/src/main/java/com/example/kitajalan/activity/: AdminActivity.kt  ForgotActivity.kt  LoginActivity.kt  (+6 more)
app/src/main/java/quiz_1/: KubusActivity.kt  Link1Fragment.kt  Link2Fragment.kt  Link3Fragment.kt  Link4Fragment.kt  LinkAdapter.kt  LinkTutorialActivity.kt  Quiz1Activity.kt  Quiz1ListAdapter.kt  Quiz1ListModel.kt
app/src/main/res/drawable/: baseline_help_24.xml  baseline_home_24.xml  baseline_lock_reset_24.xml  baseline_menu_24.xml  baseline_person_48.xml  baseline_share_24.xml  round_back_white10.xml
app/src/main/res/layout/: activity_admin.xml  activity_forgot.xml  activity_kubus.xml  activity_link_tutorial.xml  activity_list_view.xml  activity_login.xml  activity_main.xml  activity_quiz1.xml  activity_recycler_view.xml  activity_register.xml  activity_splash_screen.xml  activity_web_view.xml  activity_web_view_bali.xml  activity_welcome_screen.xml  bottom_add_destination_sheet_layout.xml  bottom_sheet_layout.xml  fragment_about_us.xml  fragment_admin_destination.xml  fragment_detail.xml  fragment_favorite.xml  fragment_help_support.xml  fragment_information.xml  fragment_link1.xml  fragment_link2.xml  fragment_link3.xml  fragment_link4.xml  fragment_main.xml  fragment_message.xml  fragment_more.xml  fragment_notification.xml  fragment_profile.xml  fragment_search.xml  fragment_see_all.xml  fragment_settings.xml  fragment_welcome1.xml  fragment_welcome2.xml  fragment_welcome3.xml  item_destination.xml  item_trend_admin.xml  list_card_view.xml  (+4 more)
app/src/main/res/menu/: bottom_admin.xml  bottom_nav.xml  top_bar_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kitajalan/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+96 files in other folders)
